{
  "name": "lokana-services",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type":"module",
  "scripts": {
    "dev": "export NODE_ENV=development && nodemon server.js",
    "test": "export NODE_ENV=test && nodemon server.js",
    "prod": "export NODE_ENV=production && node server.js"
  },
  "author": "Muhamad Reza Pahlevi",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.9"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "nodemailer": "^6.6.3"
  }
}
